{
	"folders": [
		{
			"name": "Algorithm",
			"path": "../../../Documents/GitHub/Algorithm"
		},
		{
			"name": "datastructure",
			"path": "../../datastructure"
		},
		{
			"name": "backjoon",
			"path": ".."
		},
		{
			"name": "week2",
			"path": "../../study/week2"
		},
		{
			"name": "week1",
			"path": "../../study/week1"
		},
		{
			"name": "week3",
			"path": "../../study/week3"
		},
		{
			"name": "week4",
			"path": "../../study/week4"
		},
		{
			"name": "week5",
			"path": "../../study/week5"
		},
		{
			"name": "week6",
			"path": "../../study/week6"
		}
	],
	"settings": {}
}